<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        *{
            background-color: #2d0bf0;
            color: rgb(10, 2, 2);
            font-family: roboto, sans-serif;
            font-size: 30px;
        }
        /* https://codepen.io/web-dot-dev/pen/ZELGraM */
        h1 {
            /* color:darkred; */
            /* color: #0BEE0B; */
            /* color: rgb(76, 125, 59); */
            /* color: rgba(255, 22, 5, 0.175) */
            color: hsl(130, 61%, 44%);
            background-color: rgb(76, 125, 59);
        }
        .Keywords{
            background-color: aquamarine;
        }
        .ColorCode{
            background-color: #31f00b;
        }
        .rgb{
            background-color:rgb(251, 255, 4);
        }
        .RGBA{
            background-color: rgba(220, 10, 80, 0.3);
        }
        .HSL{
            background-color: hsl(172, 100%, 37%);
        }
        .HSLA{
            background-color: hsla(20, 100%, 2%, 0.349);
        }
    </style>
</head>

<body>
    <h1>Lets learn about colors</h1>
    <p >
        Color can be represented in:
        <ol style="background-color: #ffffff;">
            <li class="Keywords">Color Keywords</li>
            <li class="ColorCode">Hex Color Code</li>
            <li class="rgb">RGB</li>
            <li class="RGBA">RG  BA</li>
            <li class="HSL">HSL</li>
            <li class="HSLA">HSLA</li>
        </ol>
    </p>
</body>

</html>