<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 3ex;
            padding: 3px;
            height: 133px;
            width: 80vw;
            border: 2px solid black;

        }

        .box1 {

            background-color: blue;
        }

        .box2 {
            background-color: green;
            position: relative;
            z-index: 1;
            top: 70px;
        }

        .box3 {
            position: relative;
            background-color: yellow;

        }

        .box4 {
            background-color: red;
        }

        .box5 {
            background-color: rgb(28, 165, 35);
        }

        .parent {
            background-color: lightblue;
            padding: 10px;
            width: 90%;
            height: 90%;
            margin: 30px;
            border: 5px solid purple;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>

    <style>
        .bigbox1 {
            width: 500px;
            background-color: blue;
            height: 500px;
            position: relative;
            left: 200px;
            bottom: 200px;
            border-radius: 12px;
        }

        .bigbox2 {
            height: 40%;
            width: 100%;
            background-color: rgb(83, 83, 83);
            position: absolute;
            top: 300px;
            border-radius: 0 0 12px 12px;

        }
        .bigbox3{
            width: 100%;
            height: 60%;
            background-color: aqua;
            z-index: 0;
            border-radius: 12px;
        }
         .bigbox3 img{
            width: 100%;
            height: 100%;
            background-color: aqua;
            border-radius: 12px 12px 0  0 ;
        }
        .bigbox2 h1{
            padding: 20px;
            color: white;
        }
    </style>


    <div class="bigbox1">
        <div class="bigbox3">
<img src="https://static.dezeen.com/uploads/2025/05/google-g-logo-update_dezeen_2364_col_0.jpg" alt="">

        </div>
        <div class="bigbox2">
            <h1>
                Lion
            </h1>
            <p>This product only </p>
        
        </div>
    </div>
</body>
</html>
<!-- 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left:3px;
        }

        .box2 {
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left:8vw;
            height: 111px; */
        }

        .box4 {
            background-color: purple;
        }

      

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: relative; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html> -->